# Server running on port
PORT=7000

# DB details
DB_HOST='localhost'
DB_NAME='my-database'

# Secret
SECRET_KEY='mysecretkey'

# API base url
API_BASE_URL='/api'

# Auth type - One of the below two options must be true. Both can't be true or false simultaneously.
COOKIE_AUTH='true'
TOKEN_AUTH='false'

# Token expiry
TOKEN_EXPIRY='1h'